1CV8LOG(ver 2.0)
42c31a31-1441-405c-8b2d-f12816d22260

{20210419185345,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,2,0,
{0}
},
{20210419185345,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190630,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190630,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190632,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,4,0,
{0}
},
{20210419190632,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,494},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,U,
{243d7e9121f90,494},1,1,2,2,12,I,"",2,
{"R",38:9903bdf8e6bc11d244f8196b6e828cbe},"Подруга",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,494},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,5d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,U,
{243d7e9121f90,5d3},1,1,2,2,12,I,"",1,
{"R",34:ac4a1f94b73135454896510d6dccee2e},"e-mail",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,5d3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,70a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,U,
{243d7e9121f90,70a},1,1,2,2,12,I,"",1,
{"R",34:b7197a3419cd2af34e120b73725a9ea5},"Телефон",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,70a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,849},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190753,U,
{243d7e9121f90,849},1,1,2,2,12,I,"",1,
{"R",34:aa478d8ad5f6cee245bc9905e0ca940d},"Сайт",0,0,0,4,0,
{0}
},
{20210419190753,C,
{243d7e9121f90,849},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190754,N,
{0,0},1,1,2,2,8,E,"Ошибка преобразования данных XML
{ВнешняяОбработка.ЗагрузкаДанныхXML.МодульОбъекта(177)}:		ЗаписанноеЗначение = ПрочитатьXML(ЧтениеXML);
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(39)}:	Обработка.ВыполнитьЗагрузку(СокрЛП(Объект.ИмяФайлаВыгрузки));
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(19)}:	СерверИмпорт();

по причине:
Ошибка преобразования данных XML: [sfile://C:/Users/pavel/Downloads/1С/hello1c83/demo.mk/ext/07-РасходДенег.xml][35,4]
по причине:
Ошибка преобразования данных XML",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190833,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210419190833,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210419190855,R,
{243d7e91b9570,dc2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190855,R,
{243d7e91b9570,dc2},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190855,N,
{0,0},1,1,2,2,8,E,"{Документ.РасходДенег.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190901,R,
{243d7e91c7fd0,f63},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190901,R,
{243d7e91c7fd0,f63},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190901,N,
{0,0},1,1,2,2,8,E,"{Документ.РасходДенег.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190905,R,
{243d7e91d1c10,1104},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190905,R,
{243d7e91d1c10,1104},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190905,N,
{0,0},1,1,2,2,8,E,"{Документ.РасходДенег.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190930,R,
{243d7e920eca0,12a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190930,R,
{243d7e920eca0,12a7},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190930,N,
{0,0},1,1,2,2,8,E,"{Документ.РасходДенег.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190937,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210419190939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419190941,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,8,0,
{0}
},
{20210419190941,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419190955,C,
{243d7e924bd30,168c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419190955,U,
{243d7e924bd30,168c},1,1,2,4,10,I,"",7,
{"R",78:96af70c94e7448a211eba129adbe0903},"Расход денег 000000001 от 12.04.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210419190955,U,
{243d7e924bd30,168c},1,1,2,4,13,I,"",7,
{"R",78:96af70c94e7448a211eba129adbe0903},"Расход денег 000000001 от 12.04.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210419190955,C,
{243d7e924bd30,168c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191012,C,
{243d7e9275540,18b3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191012,U,
{243d7e9275540,18b3},1,1,2,4,10,I,"",7,
{"R",78:96af70c94e7448a211eba129adbe0904},"Расход денег 000000002 от 13.04.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210419191012,U,
{243d7e9275540,18b3},1,1,2,4,13,I,"",7,
{"R",78:96af70c94e7448a211eba129adbe0904},"Расход денег 000000002 от 13.04.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210419191012,C,
{243d7e9275540,18b3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191026,C,
{243d7e9297820,1ada},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191026,U,
{243d7e9297820,1ada},1,1,2,4,10,I,"",7,
{"R",78:96af70c94e7448a211eba129adbe0905},"Расход денег 000000003 от 15.04.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210419191026,U,
{243d7e9297820,1ada},1,1,2,4,13,I,"",7,
{"R",78:96af70c94e7448a211eba129adbe0905},"Расход денег 000000003 от 15.04.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210419191026,C,
{243d7e9297820,1ada},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191047,R,
{243d7e92cac70,1d01},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191047,R,
{243d7e92cac70,1d01},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191047,N,
{0,0},1,1,2,4,8,E,"{Документ.ПоступлениеДенег.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419191058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419191059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419191101,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210419191102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419191102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419191102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419191104,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,10,0,
{0}
},
{20210419191104,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210419191305,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210419191305,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210419191343,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210419192936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200656,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,14,0,
{0}
},
{20210419200656,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210419200659,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210419200828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419200830,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,16,0,
{0}
},
{20210419200830,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210419200834,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210419200911,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,18,0,
{0}
},
{20210419200911,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210419201111,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210419201111,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210419203403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203405,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210419203406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203408,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,22,0,
{0}
},
{20210419203408,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210419203608,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210419203608,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210419203615,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210419203700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203701,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,26,0,
{0}
},
{20210419203701,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210419203710,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210419203801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419203803,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,28,0,
{0}
},
{20210419203803,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210419203943,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210419204029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419204029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419204029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419204029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419204031,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,30,0,
{0}
},
{20210419204031,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210419204056,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210419204204,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,32,0,
{0}
},
{20210419204204,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210419204327,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210419204343,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,34,0,
{0}
},
{20210419204343,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210419204346,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210419205002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205004,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,36,0,
{0}
},
{20210419205004,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210419205141,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210419205328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205330,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,38,0,
{0}
},
{20210419205330,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210419205402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419205404,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210419211121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211123,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,40,0,
{0}
},
{20210419211123,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210419211139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211141,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210419211143,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,42,0,
{0}
},
{20210419211143,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210419211149,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210419211156,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,44,0,
{0}
},
{20210419211156,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210419211223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211226,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210419211227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211229,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,46,0,
{0}
},
{20210419211229,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210419211308,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210419211843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211926,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Друзья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211926,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Друзья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419211928,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,48,0,
{0}
},
{20210419211928,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210419212129,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210419212129,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210419214241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214250,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210419214253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214254,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.События
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214254,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.События
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214256,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,52,0,
{0}
},
{20210419214256,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210419214411,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210419214531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210419214540,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,54,0,
{0}
},
{20210419214540,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210419214612,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210419214639,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420061541,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,2,0,
{0}
},
{20210420061541,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420061812,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,4,0,
{0}
},
{20210420061812,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210420062013,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210420062013,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210420062233,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210420062350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420062650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420063258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420063329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420063330,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420063330,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420063332,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,8,0,
{0}
},
{20210420063332,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210420063347,C,
{243d80199b9b0,52a4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210420063347,U,
{243d80199b9b0,52a4},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20210420063347,C,
{243d80199b9b0,52a4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210420063401,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210420063405,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,10,0,
{0}
},
{20210420063405,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210420063412,C,
{243d8019d8a40,54cc},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210420063412,U,
{243d8019d8a40,54cc},1,1,2,5,12,I,"",8,
{"U"},"",0,0,0,10,0,
{0}
},
{20210420063412,C,
{243d8019d8a40,54cc},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210420063414,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210420063417,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,12,0,
{0}
},
{20210420063417,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210420063423,C,
{243d8019f37f0,56f8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210420063423,U,
{243d8019f37f0,56f8},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,12,0,
{0}
},
{20210420063423,C,
{243d8019f37f0,56f8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210420063424,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210420064608,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\pavel\Documents\MasterClass8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420064608,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\pavel\Documents\MasterClass8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210420064803,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}