1CV8LOG(ver 2.0)
42c31a31-1441-405c-8b2d-f12816d22260

{20210418191324,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,2,0,
{0}
},
{20210418191324,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418192743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418192743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418192743,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210418192745,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418192745,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418192747,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,4,0,
{0}
},
{20210418192747,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418192755,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418192954,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,6,0,
{0}
},
{20210418192954,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418193155,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210418193155,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210418203136,N,
{0,0},1,1,2,3,8,E,"Использование синхронных методов на клиенте запрещено!
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(123)}:		РезультатОткрытия = ДиалогОткрытияФайла.Выбрать();

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418203140,N,
{0,0},1,1,2,3,8,E,"Использование синхронных методов на клиенте запрещено!
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(123)}:		РезультатОткрытия = ДиалогОткрытияФайла.Выбрать();

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418203156,N,
{0,0},1,1,2,3,8,E,"Несоответствие типов
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(10)}:		Сообщение.КлючДанных = ""ИмяФайлаВыгрузки"";

по причине:
Несоответствие типов",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418203200,N,
{0,0},1,1,2,3,8,E,"Использование синхронных методов на клиенте запрещено!
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(123)}:		РезультатОткрытия = ДиалогОткрытияФайла.Выбрать();

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418203216,N,
{0,0},1,1,2,3,8,E,"Использование синхронных методов на клиенте запрещено!
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(123)}:		РезультатОткрытия = ДиалогОткрытияФайла.Выбрать();

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418203223,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418203330,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,10,0,
{0}
},
{20210418203330,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418203339,N,
{0,0},1,1,2,5,8,E,"Использование синхронных методов на клиенте запрещено!
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(123)}:		РезультатОткрытия = ДиалогОткрытияФайла.Выбрать();

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418203349,N,
{0,0},1,1,2,5,8,E,"Несоответствие типов
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(10)}:		Сообщение.КлючДанных = ""ИмяФайлаВыгрузки"";

по причине:
Несоответствие типов",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418203514,N,
{0,0},1,1,2,5,8,E,"Использование синхронных методов на клиенте запрещено!
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(123)}:		РезультатОткрытия = ДиалогОткрытияФайла.Выбрать();

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418203531,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210418203531,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210418203556,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418203558,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418203609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,2,0,
{0}
},
{20210418203609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418203623,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,4,0,
{0}
},
{20210418203623,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418203658,N,
{0,0},1,1,2,2,8,E,"Использование синхронных методов на клиенте запрещено!
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(123)}:		РезультатОткрытия = ДиалогОткрытияФайла.Выбрать();

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418203801,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418203832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418203838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418203838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418203838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418203839,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,6,0,
{0}
},
{20210418203839,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418204040,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210418204040,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,1ea5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,U,
{243d7bc95b9e0,1ea5},1,1,2,3,10,I,"",1,
{"R",34:ac4a1f94b73135454896510d6dccee2e},"e-mail",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,1ea5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,1fdf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,U,
{243d7bc95b9e0,1fdf},1,1,2,3,10,I,"",1,
{"R",34:a3f8001cf0c7e91f11debed9e7ea8129},"Skype",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,1fdf},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,2118},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,U,
{243d7bc95b9e0,2118},1,1,2,3,10,I,"",1,
{"R",34:810088f362f977ab4df6a13243710d0d},"Адрес",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,2118},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,2256},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,U,
{243d7bc95b9e0,2256},1,1,2,3,10,I,"",1,
{"R",34:aa478d8ad5f6cee245bc9905e0ca940d},"Сайт",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,2256},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222358,C,
{243d7bc95b9e0,2392},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222359,U,
{243d7bc95b9e0,2392},1,1,2,3,10,I,"",1,
{"R",34:b7197a3419cd2af34e120b73725a9ea5},"Телефон",0,0,0,6,0,
{0}
},
{20210418222359,C,
{243d7bc95b9e0,2392},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222359,C,
{243d7bc95e0f0,24d4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222359,U,
{243d7bc95e0f0,24d4},1,1,2,3,10,I,"",1,
{"R",34:9347bd8371d15b2643964f4a72f3309d},"ICQ",0,0,0,6,0,
{0}
},
{20210418222359,C,
{243d7bc95e0f0,24d4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222414,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418222422,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,10,0,
{0}
},
{20210418222422,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418222547,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418222706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222706,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210418222707,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222707,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222709,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,12,0,
{0}
},
{20210418222709,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210418222713,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210418222730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222732,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,14,0,
{0}
},
{20210418222732,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,2da0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,U,
{243d7bcbc0690,2da0},1,1,2,7,10,I,"",2,
{"R",38:bd899e941c3021064ac01960ba061f4a},"Семья",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,2da0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,2ee1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,U,
{243d7bcbc0690,2ee1},1,1,2,7,10,I,"",2,
{"R",38:9903bdf8e6bc11d244f8196b6e828cbe},"Подруга",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,2ee1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,3026},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,U,
{243d7bcbc0690,3026},1,1,2,7,10,I,"",2,
{"R",38:9480157cfecf0bf541c99dd713e888f7},"Друг",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,3026},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,3165},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,U,
{243d7bcbc0690,3165},1,1,2,7,10,I,"",2,
{"R",38:a7b169edb699ad2c4a8b70ec9e34ca49},"Знакомая",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,3165},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,32ac},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222809,U,
{243d7bcbc0690,32ac},1,1,2,7,10,I,"",2,
{"R",38:a7b169edb699ad2e4a8b70ec9e34ca49},"Знакомый",0,0,0,14,0,
{0}
},
{20210418222809,C,
{243d7bcbc0690,32ac},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222820,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210418222822,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,16,0,
{0}
},
{20210418222822,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210418223022,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210418223022,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210418223801,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210418224204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224207,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210418224208,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Новый объект: Перечисление.СтатусыДрузей
Новый объект: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224208,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Новый объект: Перечисление.СтатусыДрузей
Новый объект: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224210,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,20,0,
{0}
},
{20210418224210,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210418224226,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210418224237,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,22,0,
{0}
},
{20210418224237,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3bea},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,U,
{243d7bd4274a0,3bea},1,1,2,11,12,I,"",2,
{"R",38:bd899e941c3021064ac01960ba061f4a},"Семья",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3bea},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3d2e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,U,
{243d7bd4274a0,3d2e},1,1,2,11,12,I,"",1,
{"R",34:ac4a1f94b73135454896510d6dccee2e},"e-mail",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3d2e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3e6e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,U,
{243d7bd4274a0,3e6e},1,1,2,11,12,I,"",1,
{"R",34:a3f8001cf0c7e91f11debed9e7ea8129},"Skype",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3e6e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3fad},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,U,
{243d7bd4274a0,3fad},1,1,2,11,12,I,"",1,
{"R",34:810088f362f977ab4df6a13243710d0d},"Адрес",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,3fad},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,40f1},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,U,
{243d7bd4274a0,40f1},1,1,2,11,12,I,"",1,
{"R",34:aa478d8ad5f6cee245bc9905e0ca940d},"Сайт",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,40f1},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,4233},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,U,
{243d7bd4274a0,4233},1,1,2,11,12,I,"",1,
{"R",34:b7197a3419cd2af34e120b73725a9ea5},"Телефон",0,0,0,22,0,
{0}
},
{20210418224250,C,
{243d7bd4274a0,4233},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224250,N,
{0,0},1,1,2,11,8,E,"Ошибка преобразования данных XML
{ВнешняяОбработка.ЗагрузкаДанныхXML.МодульОбъекта(177)}:		ЗаписанноеЗначение = ПрочитатьXML(ЧтениеXML);
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(39)}:	Обработка.ВыполнитьЗагрузку(СокрЛП(Объект.ИмяФайлаВыгрузки));
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(19)}:	СерверИмпорт();

по причине:
Ошибка преобразования данных XML: [sfile://C:/Users/pavel/Downloads/hello1c83/demo.mk/ext/03-Друзья.xml][47,17]
по причине:
Ошибка преобразования данных XML",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224303,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210418224308,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,24,0,
{0}
},
{20210418224308,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4836},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,U,
{243d7bd484100,4836},1,1,2,12,12,I,"",2,
{"R",38:bd899e941c3021064ac01960ba061f4a},"Семья",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4836},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,497a},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,U,
{243d7bd484100,497a},1,1,2,12,12,I,"",1,
{"R",34:ac4a1f94b73135454896510d6dccee2e},"e-mail",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,497a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4aba},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,U,
{243d7bd484100,4aba},1,1,2,12,12,I,"",1,
{"R",34:a3f8001cf0c7e91f11debed9e7ea8129},"Skype",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4aba},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4bf9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,U,
{243d7bd484100,4bf9},1,1,2,12,12,I,"",1,
{"R",34:810088f362f977ab4df6a13243710d0d},"Адрес",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4bf9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4d3d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,U,
{243d7bd484100,4d3d},1,1,2,12,12,I,"",1,
{"R",34:aa478d8ad5f6cee245bc9905e0ca940d},"Сайт",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4d3d},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4e7f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224328,U,
{243d7bd484100,4e7f},1,1,2,12,12,I,"",1,
{"R",34:b7197a3419cd2af34e120b73725a9ea5},"Телефон",0,0,0,24,0,
{0}
},
{20210418224328,C,
{243d7bd484100,4e7f},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224329,N,
{0,0},1,1,2,12,8,E,"Ошибка преобразования данных XML
{ВнешняяОбработка.ЗагрузкаДанныхXML.МодульОбъекта(177)}:		ЗаписанноеЗначение = ПрочитатьXML(ЧтениеXML);
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(39)}:	Обработка.ВыполнитьЗагрузку(СокрЛП(Объект.ИмяФайлаВыгрузки));
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(19)}:	СерверИмпорт();

по причине:
Ошибка преобразования данных XML: [sfile://C:/Users/pavel/Downloads/hello1c83/demo.mk/ext/03-Друзья.xml][47,17]
по причине:
Ошибка преобразования данных XML",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224455,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210418224612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224614,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.СтатусыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224614,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.СтатусыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418224615,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,26,0,
{0}
},
{20210418224615,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,564e},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,U,
{243d7bd63b840,564e},1,1,2,13,12,I,"",2,
{"R",38:bd899e941c3021064ac01960ba061f4a},"Семья",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,564e},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5792},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,U,
{243d7bd63b840,5792},1,1,2,13,12,I,"",1,
{"R",34:ac4a1f94b73135454896510d6dccee2e},"e-mail",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5792},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,58d2},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,U,
{243d7bd63b840,58d2},1,1,2,13,12,I,"",1,
{"R",34:a3f8001cf0c7e91f11debed9e7ea8129},"Skype",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,58d2},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5a11},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,U,
{243d7bd63b840,5a11},1,1,2,13,12,I,"",1,
{"R",34:810088f362f977ab4df6a13243710d0d},"Адрес",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5a11},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5b55},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,U,
{243d7bd63b840,5b55},1,1,2,13,12,I,"",1,
{"R",34:aa478d8ad5f6cee245bc9905e0ca940d},"Сайт",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5b55},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5c97},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,U,
{243d7bd63b840,5c97},1,1,2,13,12,I,"",1,
{"R",34:b7197a3419cd2af34e120b73725a9ea5},"Телефон",0,0,0,26,0,
{0}
},
{20210418224628,C,
{243d7bd63b840,5c97},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224628,N,
{0,0},1,1,2,13,8,E,"Ошибка преобразования данных XML
{ВнешняяОбработка.ЗагрузкаДанныхXML.МодульОбъекта(177)}:		ЗаписанноеЗначение = ПрочитатьXML(ЧтениеXML);
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(39)}:	Обработка.ВыполнитьЗагрузку(СокрЛП(Объект.ИмяФайлаВыгрузки));
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(19)}:	СерверИмпорт();

по причине:
Ошибка преобразования данных XML: [sfile://C:/Users/pavel/Downloads/hello1c83/demo.mk/ext/03-Друзья.xml][47,17]
по причине:
Ошибка преобразования данных XML",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224702,C,
{243d7bd68e860,617e},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224702,U,
{243d7bd68e860,617e},1,1,2,13,10,I,"",3,
{"R",39:96af70c94e7448a211eba07ed7d84acb},"Бабушка",0,0,0,26,0,
{0}
},
{20210418224702,C,
{243d7bd68e860,617e},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224816,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210418224816,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210418224838,C,
{243d7bd778e60,6360},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224838,U,
{243d7bd778e60,6360},1,1,2,13,10,I,"",3,
{"R",39:96af70c94e7448a211eba07ed7d84acc},"Ира Петрова",0,0,0,26,0,
{0}
},
{20210418224838,C,
{243d7bd778e60,6360},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224858,C,
{243d7bd7a9ba0,64af},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224858,U,
{243d7bd7a9ba0,64af},1,1,2,13,10,I,"",3,
{"R",39:96af70c94e7448a211eba07ed7d84acd},"Маша",0,0,0,26,0,
{0}
},
{20210418224858,C,
{243d7bd7a9ba0,64af},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224925,C,
{243d7bd7eba50,65f1},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418224925,U,
{243d7bd7eba50,65f1},1,1,2,13,10,I,"",3,
{"R",39:96af70c94e7448a211eba07ed7d84ace},"Петя Сидоров",0,0,0,26,0,
{0}
},
{20210418224925,C,
{243d7bd7eba50,65f1},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418225013,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210418225714,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,30,0,
{0}
},
{20210418225714,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210418225915,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210418225915,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210418230045,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210418230149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230149,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210418230149,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210418230150,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыСобытий
Новый объект: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230150,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыСобытий
Новый объект: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230152,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,34,0,
{0}
},
{20210418230152,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,6f14},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,U,
{243d7bdf45f80,6f14},1,1,2,17,10,I,"",4,
{"R",49:a36e55a8ee1f2ced4cbaafa323e2bf1e},"Учеба",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,6f14},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,7058},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,U,
{243d7bdf45f80,7058},1,1,2,17,10,I,"",4,
{"R",49:8024073704c017944e0d421ce8e96ca7},"Отдых",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,7058},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,719c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,U,
{243d7bdf45f80,719c},1,1,2,17,10,I,"",4,
{"R",49:9c9f686c8c4216ef4281461cd8e9dab3},"Встреча",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,719c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,72e4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230216,U,
{243d7bdf45f80,72e4},1,1,2,17,10,I,"",4,
{"R",49:9c9f686c8c4216ea4281461cd8e9dab3},"Спорт",0,0,0,34,0,
{0}
},
{20210418230216,C,
{243d7bdf45f80,72e4},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230226,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210418230243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230643,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.События
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230643,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.События
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418230645,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,36,0,
{0}
},
{20210418230645,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210418230649,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210418230654,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,38,0,
{0}
},
{20210418230654,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210418230731,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210418230754,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,40,0,
{0}
},
{20210418230754,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230812,C,
{243d7be2ab1c0,7b52},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230812,U,
{243d7be2ab1c0,7b52},1,1,2,20,12,I,"",4,
{"R",49:a36e55a8ee1f2ced4cbaafa323e2bf1e},"Учеба",0,0,0,40,0,
{0}
},
{20210418230812,C,
{243d7be2ab1c0,7b52},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230812,C,
{243d7be2ab1c0,7c96},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230812,U,
{243d7be2ab1c0,7c96},1,1,2,20,12,I,"",2,
{"R",38:a7b169edb699ad2c4a8b70ec9e34ca49},"Знакомая",0,0,0,40,0,
{0}
},
{20210418230812,C,
{243d7be2ab1c0,7c96},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230813,C,
{243d7be2ad8d0,7de0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230813,U,
{243d7be2ad8d0,7de0},1,1,2,20,12,I,"",1,
{"R",34:ac4a1f94b73135454896510d6dccee2e},"e-mail",0,0,0,40,0,
{0}
},
{20210418230813,C,
{243d7be2ad8d0,7de0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230813,C,
{243d7be2ad8d0,7f20},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230813,U,
{243d7be2ad8d0,7f20},1,1,2,20,12,I,"",1,
{"R",34:b7197a3419cd2af34e120b73725a9ea5},"Телефон",0,0,0,40,0,
{0}
},
{20210418230813,C,
{243d7be2ad8d0,7f20},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230813,C,
{243d7be2ad8d0,8068},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230813,U,
{243d7be2ad8d0,8068},1,1,2,20,12,I,"",1,
{"R",34:aa478d8ad5f6cee245bc9905e0ca940d},"Сайт",0,0,0,40,0,
{0}
},
{20210418230813,C,
{243d7be2ad8d0,8068},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230813,N,
{0,0},1,1,2,20,8,E,"Ошибка преобразования данных XML
{ВнешняяОбработка.ЗагрузкаДанныхXML.МодульОбъекта(177)}:		ЗаписанноеЗначение = ПрочитатьXML(ЧтениеXML);
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(39)}:	Обработка.ВыполнитьЗагрузку(СокрЛП(Объект.ИмяФайлаВыгрузки));
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(19)}:	СерверИмпорт();

по причине:
Ошибка преобразования данных XML: [sfile://C:/Users/pavel/Downloads/hello1c83/demo.mk/ext/05-События.xml][47,10]
по причине:
Ошибка преобразования данных XML",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418230955,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210418230955,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210418231033,C,
{243d7be403590,85e5},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231033,U,
{243d7be403590,85e5},1,1,2,20,10,I,"",5,
{"R",50:96af70c94e7448a211eba08220dec3b0},"Встреча с родственниками",0,0,0,40,0,
{0}
},
{20210418231033,C,
{243d7be403590,85e5},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231107,C,
{243d7be4565b0,874d},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231107,U,
{243d7be4565b0,874d},1,1,2,20,10,I,"",5,
{"R",50:96af70c94e7448a211eba08220dec3b1},"Кафе с Машей",0,0,0,40,0,
{0}
},
{20210418231107,C,
{243d7be4565b0,874d},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231141,C,
{243d7be4a95d0,889d},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231141,U,
{243d7be4a95d0,889d},1,1,2,20,10,I,"",5,
{"R",50:96af70c94e7448a211eba08220dec3b2},"Клуб",0,0,0,40,0,
{0}
},
{20210418231141,C,
{243d7be4a95d0,889d},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231210,C,
{243d7be4f02a0,89df},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231210,U,
{243d7be4f02a0,89df},1,1,2,20,10,I,"",5,
{"R",50:96af70c94e7448a211eba08220dec3b3},"Маша",0,0,0,40,0,
{0}
},
{20210418231210,C,
{243d7be4f02a0,89df},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231254,C,
{243d7be55b960,8b21},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231254,U,
{243d7be55b960,8b21},1,1,2,20,10,I,"",5,
{"R",50:96af70c94e7448a211eba08220dec3b4},"Стипендия в июне",0,0,0,40,0,
{0}
},
{20210418231254,C,
{243d7be55b960,8b21},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231310,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210418231346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418232457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418232550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418232840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418232940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418233238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418233240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418233241,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДенег
Новый объект: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418233241,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДенег
Новый объект: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418233243,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-72HOJBS\pavel"}
}
},"",0,0,0,44,0,
{0}
},
{20210418233243,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,918e},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,U,
{243d7bf0f1e50,918e},1,1,2,22,12,I,"",4,
{"R",49:9c9f686c8c4216ef4281461cd8e9dab3},"Встреча",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,918e},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,92d6},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,U,
{243d7bf0f1e50,92d6},1,1,2,22,12,I,"",2,
{"R",38:bd899e941c3021064ac01960ba061f4a},"Семья",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,92d6},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,941a},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,U,
{243d7bf0f1e50,941a},1,1,2,22,12,I,"",1,
{"R",34:ac4a1f94b73135454896510d6dccee2e},"e-mail",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,941a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,955a},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,U,
{243d7bf0f1e50,955a},1,1,2,22,12,I,"",1,
{"R",34:a3f8001cf0c7e91f11debed9e7ea8129},"Skype",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,955a},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,9699},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,U,
{243d7bf0f1e50,9699},1,1,2,22,12,I,"",1,
{"R",34:810088f362f977ab4df6a13243710d0d},"Адрес",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,9699},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,97dd},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,U,
{243d7bf0f1e50,97dd},1,1,2,22,12,I,"",1,
{"R",34:aa478d8ad5f6cee245bc9905e0ca940d},"Сайт",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,97dd},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,991f},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,U,
{243d7bf0f1e50,991f},1,1,2,22,12,I,"",1,
{"R",34:b7197a3419cd2af34e120b73725a9ea5},"Телефон",0,0,0,44,0,
{0}
},
{20210418233309,C,
{243d7bf0f1e50,991f},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233309,N,
{0,0},1,1,2,22,8,E,"Ошибка преобразования данных XML
{ВнешняяОбработка.ЗагрузкаДанныхXML.МодульОбъекта(177)}:		ЗаписанноеЗначение = ПрочитатьXML(ЧтениеXML);
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(39)}:	Обработка.ВыполнитьЗагрузку(СокрЛП(Объект.ИмяФайлаВыгрузки));
{ВнешняяОбработка.ЗагрузкаДанныхXML.Форма.ФормаУпр.Форма(19)}:	СерверИмпорт();

по причине:
Ошибка преобразования данных XML: [sfile://C:/Users/pavel/Downloads/hello1c83/demo.mk/ext/06-ПоступлениеДенег.xml][59,5]
по причине:
Ошибка преобразования данных XML",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233436,C,
{243d7bf1c64c0,9e19},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233436,U,
{243d7bf1c64c0,9e19},1,1,2,22,10,I,"",6,
{"R",58:96af70c94e7448a211eba0857cf5237e},"Поступление денег 000000001 от 05.04.2021 12:00:00",0,0,0,44,0,
{0}
},
{20210418233436,U,
{243d7bf1c64c0,9e19},1,1,2,22,13,I,"",6,
{"R",58:96af70c94e7448a211eba0857cf5237e},"Поступление денег 000000001 от 05.04.2021 12:00:00",0,0,0,44,0,
{0}
},
{20210418233436,C,
{243d7bf1c64c0,9e19},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233443,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210418233443,N,
{0,0},1,1,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210418233519,C,
{243d7bf22f470,a0f6},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233519,U,
{243d7bf22f470,a0f6},1,1,2,22,10,I,"",6,
{"R",58:96af70c94e7448a211eba0857cf5237f},"Поступление денег 000000002 от 08.04.2021 12:00:00",0,0,0,44,0,
{0}
},
{20210418233519,U,
{243d7bf22f470,a0f6},1,1,2,22,13,I,"",6,
{"R",58:96af70c94e7448a211eba0857cf5237f},"Поступление денег 000000002 от 08.04.2021 12:00:00",0,0,0,44,0,
{0}
},
{20210418233519,C,
{243d7bf22f470,a0f6},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233721,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210418233722,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}